@import '../../../less/variables';

.ui-grid-row-resizer {
  top: 0;
  bottom: 0;
  width: 5px;
  position: absolute;
  cursor: col-resize;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

// Add a visual border for final row's resizer element
.ui-grid-header-cell:last-child .ui-grid-row-resizer.right {
  border-right: @gridBorderWidth solid @borderColor;
}

// Put visual border on left of last header cell when direction is rtl
.ui-grid[dir=rtl]  .ui-grid-header-cell:last-child {
  .ui-grid-row-resizer.right {
    border-right: 0;
  }

  .ui-grid-row-resizer.left {
    border-left: @gridBorderWidth solid @borderColor;
  }
}

.ui-grid {
  &.row-resizing {
    cursor: col-resize;
  }
}

.ui-grid.row-resizing .ui-grid-resize-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: @gridBorderWidth;
  background-color: darken(@verticalBarColor, 15%);
}